<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition</title>
</head>
<body>
<form action="add.php" method="post">



    <input type="number"  name="numberone" placeholder="Enter Number One">
    +<input type="number" name="numbertwo" placeholder="Enter Number Two" >
    +<input type="number" name="numberthree" placeholder="Enter Number three" >


    <button type="submit">Result</button>



</form>
</body>
</html>