<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divide</title>
</head>
<body>
<form action="div.php" method="post">



    <input type="number"  name="numberone" placeholder="Enter Number One">
    /<input type="number" name="numbertwo" placeholder="Enter Number Two" >
    /<input type="number" name="numberthree" placeholder="Enter Number Three" >



    <button type="submit">Result</button>



</form>
</body>
</html>